<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-demo{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            margin-left: 15%;
            border: 2px solid black;
            border-radius: 50%;
        }
        #div-demo, p{
            font-size: large;
            font-weight: 500;
            font-style: italic;
            text-align: center;
        }

        .trafic-light{
            width: 10%;
            height: 30%;
            background-color: black;
        }
        #red-l{
            background-color: red;
            width: 50px;
            height: 50px;
            margin-top: 2px;
            border: 2px solid green;
            border-radius: 50%;
            margin-left: 40px;
        }
        #yello-l{
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin-top: 2px;
            border: 2px solid green;
            border-radius: 50%;
            margin-left: 40px;
        }
        #green-l{
            background-color: green;
            width: 50px;
            height: 50px;
            margin-top: 2px;
            border: 2px solid green;
            border-radius: 50%;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    
    <div id="div-demo">
        <p>Hello</p>
    </div><br><br>

    <div class="trafic-light">
        <p style="color: white; text-align: center;">Trafic</p>
        <div id="red-l"></div>
        <div id="yello-l"></div>
        <div id="green-l"></div>
    </div>
</body>
</html>